.top-menu {
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
}

.navbar-right {
  .userinfo {
    padding-bottom: 15px !important;
    padding-top: 15px !important;
  }
  .dropdown {
    .avatar {
      width: 30px;
    }
  }
  .dropdown-menu {
    width: 100%;
  }
  #signin {
    padding: 7px 10px 7px 44px;
    margin-top: 10px;
  }
  img {
    margin-right: 10px;
    border-radius: 15px;
  }
  a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
}
